@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 300ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.carousel__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.carousel__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.carousel__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.carousel__bg__image.previous--image, .carousel__bg__image.next--image {
  opacity: 0;
}
.carousel__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.carousel__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: calc(1.3 * var(--card-height));
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 115%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: 15%;
}
.cardList__btn.btn--left-fast {
  left: 0%;
}
.cardList__btn.btn--right {
  right: 15%;
}
.cardList__btn.btn--right-fast {
  right: 0%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList__customControls {
  position: absolute;
  top: 113%;
  left: 30%;
  display: flex;
  flex-direction: row;
}
.cardList__customControls > div {
  margin: 0 10px;
}
.cardList__customControls__autoplay {
  color: white;
  display: flex;
  align-items: center;
  border: 1px solid gray;
  padding: 2px;
}
.cardList__customControls__autoplay #autoscroll-duration {
  width: 25px;
  text-align: center;
}
.cardList__customControls__autoplay label {
  margin-right: 30px;
}
.cardList__customControls__goto {
  color: white;
  border: 1px solid gray;
  padding: 2px;
}
.cardList__customControls__goto #goto {
  width: 35px;
  text-align: center;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  position: absolute;
  left: 33%;
  top: 0%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__info {
  color: white;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 45%;
  font-size: 1em;
  z-index: 1;
  opacity: 0.4;
  font-size: 24px;
  border: 1px solid gray;
  padding: 4px;
  background-color: black;
  text-shadow: 1px 1px #fdff00;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 50%;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
  z-index: 100;
}
.card.current--card .card__info {
  z-index: 100;
}
.card.previous--card, .card.next--card {
  z-index: 99;
}
.card.previous--card .card__info, .card.next--card .card__info {
  z-index: 99;
}
.card.previous--card {
  --card-translateX-offset: calc(var(--card-width) * -0.6);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.6);
  --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}
.card.hidden--card, .card.previous-previous--card, .card.next-next--card {
  visibility: hidden;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
