@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
:root {
  --card-width: 200px;
  --card-height: 300px;

  --card-transition-duration: 300ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
}

div {
  //border: 1px solid lightslategrey !important;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  &:focus {
    outline: none;
    border: none;
  }
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 1;
      opacity: 0.8;
    }

    &__image {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
      width: 180%;
      height: 180%;
      transition: transform 1000ms ease, opacity 1000ms ease;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.current--image {
        opacity: 1;
        --image-translate-offset: 0;
      }
      &.previous--image,
      &.next--image {
        opacity: 0;
      }
      &.previous--image {
        --image-translate-offset: -25%;
      }
      &.next--image {
        --image-translate-offset: 25%;
      }
    }
  }
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: calc(1 * var(--card-height));;

  &__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    z-index: 100;

    &.btn--left {
      left: 15%;
    }
    &.btn--left-fast {
      left: 0%;
    }

    &.btn--right {
      right: 15%;
    }

    &.btn--right-fast {
      right: 0%;
    }

    .icon {
      width: 100%;
      height: 100%;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
}

.card {
  position: absolute;
  left: 33%;
  top: 0%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
  translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset))
  scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration)
  var(--card-transition-easing);
  user-select: none;

  &__image {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 50%;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
  }

  &.previous--card {
    --card-translateX-offset: calc(var(--card-width) * -0.6);
    --card-rotation-offset: 25deg;
  }

  &.next--card{
    --card-translateX-offset: calc(var(--card-width) * 1.6);
    --card-rotation-offset: -25deg;
  }

  &.previous--card,
  &.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
  }

  &.previous-previous--card,
  &.next-next--card,
  &.hidden--card{
    visibility:hidden;
    transition:visibility 1000ms;
  }
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
  .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
  }
  .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
    span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(255, 0, 0);
      transform: scaleX(0);
      transform-origin: left;
    }
  }
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}

.support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
  a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}

